{
  "name": "render-react-to-pdf",
  "version": "1.0.0",
  "description": "Library for generating PDFs from React components",
  "main": "dist/index.js",
  "scripts": {
    "build": "webpack --mode production",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "react",
    "pdf",
    "render",
    "puppeteer"
  ],
  "author": "Mario Fernandez",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^20.3.3",
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6",
    "path-browserify": "^1.0.1",
    "puppeteer": "^20.7.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.1.6",
    "util": "^0.12.5"
  },
  "devDependencies": {
    "assert": "^2.0.0",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.0",
    "https-browserify": "^1.0.0",
    "os-browserify": "^0.3.0",
    "process": "^0.11.10",
    "react-app-rewired": "^2.2.1",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "ts-loader": "^9.4.4",
    "url": "^0.11.1",
    "webpack": "^5.88.1",
    "webpack-cli": "^5.1.4"
  }
}
